IMPLC/Controls/DeviceSetting.xaml

<UserControl x:Class="IMPLC.DeviceSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IMPLC"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Add Device Info -->
        <Grid
            Grid.Row="0"
            Margin="15"
            >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock 
                Grid.Row="0"
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Device"/>

            <TextBlock 
                Grid.Row="0"
                Grid.Column="1"
                VerticalAlignment="Center"
                Text="Length"/>

            <ComboBox
                Grid.Row="1"
                Grid.Column="0"/>

            <TextBox
                Grid.Row="1"
                Grid.Column="1"/>

            <Button 
                Grid.Column="2"
                Grid.RowSpan="2"
                Content="ADD"
                />
        </Grid>
        
        <!-- Added Devices -->
        <GroupBox 
            Grid.Row="1"
            Padding="10"
            Margin="10">
            <GroupBox.Header>
                <TextBlock Text="Device List"/>
            </GroupBox.Header>
            
            <ListView
                SelectionMode="Multiple">

            </ListView>
        </GroupBox>

    </Grid>
</UserControl>
