IMPLC/MainWindow.xaml

<Window x:Class="IMPLC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IMPLC"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d" 
        d:DataContext="{d:DesignInstance local:MainViewModel}"
        Icon="{Binding ServiceViewModel.IsRunning, Converter={local:IconConverter}}"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="{Binding Title}" 
        Height="600" 
        Width="400"
        local:WindowHideProperty.Value="{Binding IsHidding}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="160"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Side Menu : Device Setting -->
        <local:DeviceSetting 
            x:Name="deviceSettingMenu"
            Grid.Row="1"
            Grid.RowSpan="2"
            Margin="400 0 -400 0"
            Panel.ZIndex="1">
            <local:DeviceSetting.Style>
                <Style TargetType="{x:Type local:DeviceSetting}">
                    <Style.Triggers>
                        <DataTrigger 
                            Binding="{Binding DataContext.ShowSettingMenu, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}" 
                            Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation
                                            To="0 0 0 0"
                                            Duration="0:0:0.5"
                                            DecelerationRatio="1"
                                            Storyboard.TargetProperty="Margin"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation
                                            To="400 0 -400 0"
                                            Duration="0:0:0.5"
                                            DecelerationRatio="1"
                                            Storyboard.TargetProperty="Margin"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </local:DeviceSetting.Style>
        </local:DeviceSetting>

        <!-- Menu bar -->
        <Border 
            Grid.Row="0"
            BorderBrush="{StaticResource ButtonBorderBrush}"
            BorderThickness="0 0 0 1">
            <StackPanel 
                Margin="10 0"
                Orientation="Horizontal"
                HorizontalAlignment="Right">
                <Button
                    Style="{StaticResource IconGrowButton}"
                    Content="{StaticResource FontAwesomeSettingIcon}"
                    Command="{Binding ShowSettingMenuCommand}"/>
            </StackPanel>
        </Border>

        <!-- Service Setting -->
        <GroupBox 
            Grid.Row="1"
            Padding="10"
            Margin="10"
            DataContext="{Binding ServiceViewModel}">
            <GroupBox.Header>
                <TextBlock Text="Service"/>
            </GroupBox.Header>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!-- Service Type And Root Uri -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Text="Service Type"/>

                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Text="Root URI"/>

                    <ComboBox
                        Grid.Row="0"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        IsEnabled="{Binding IsRunning, Converter={local:ReverseBoolConverter}}"
                        ItemsSource="{Binding ServiceTypes}"
                        SelectedItem="{Binding SelectedServiceType}">
                    </ComboBox>

                    <TextBox 
                        Grid.Row="1"
                        Grid.Column="1"
                        VerticalContentAlignment="Center"
                        IsEnabled="{Binding IsRunning, Converter={local:ReverseBoolConverter}}"
                        Text="{Binding RootUri}"/>
                </Grid>

                <!-- Button -->
                <Grid Grid.Row="1"
                      Margin="0 10 0 0"
                      >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button
                        Grid.Column="0"
                        Margin="0 0 5 0"
                        Content="START"
                        Command="{Binding StartCommand}"
                        />

                    <Button 
                        Grid.Column="1"
                        Margin="5 0 0 0"
                        Content="STOP"
                        Command="{Binding StopCommand}"
                        />
                </Grid>
            </Grid>
        </GroupBox>

        <!-- Log -->
        <GroupBox 
            Grid.Row="2"
            Padding="10"
            Margin="10">
            <GroupBox.Header>
                <TextBlock Text="Log"/>
            </GroupBox.Header>

            <local:LogViewer />

        </GroupBox>
        
        <!-- Tray Icon -->
        <tb:TaskbarIcon
            IconSource="{Binding ServiceViewModel.IsRunning, Converter={local:IconConverter}}">
            <tb:TaskbarIcon.TrayToolTip>
                <Border 
                    Padding="10 5"
                    Background="White">
                    <TextBlock Text="{Binding Title}"/>
                </Border>
            </tb:TaskbarIcon.TrayToolTip>
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="START" Command="{Binding ServiceViewModel.StartCommand}"/>
                    <MenuItem Header="STOP" Command="{Binding ServiceViewModel.StopCommand}"/>
                    <Separator/>
                    <MenuItem Header="SHOW" Command="{Binding ShowWindowCommand}" IsEnabled="{Binding IsHidding}" />
                    <MenuItem Header="HIDE" Command="{Binding HideWindowCommand}" IsEnabled="{Binding IsHidding, Converter={local:ReverseBoolConverter}}"/>
                    <MenuItem Header="EXIT" Command="{Binding ExitWindowCommand}"/>
                </ContextMenu>
                    
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>

    </Grid>
</Window>
